@import "../less/base.less";
.head{
  position:relative;
  font-size:18px;
  height:40px;
  line-height:40px;
  border-bottom:1px solid #ddd;
  text-align:center;
  .back,.head-title{
    display:inline-block;
  }
  .back{
    position:absolute;
    top:0;
    width:40px;
    height:40px;
    img{
      -webkit-transform:translateY(12px);
      -moz-transform:translateY(12px);
      -ms-transform:translateY(12px);
      -o-transform:translateY(12px);
      transform:translateY(12px);
    }
  }
  .head-title{
    width:100%;
    text-align:center;
  }
}
