@import "base.less";
.home{
    position:relative;
    .tabs{
        position:fixed;
        bottom:0;
        left:0;
        overflow: hidden;
        width:100%;
        text-align:center;
        font-size:15px;
        border-top:1px solid #eee;
        box-shadow:0px -2px 0 #eee;
        .tabs-list{
            float:left;
            width:21%;
            padding:5px 2%;
            height:35px;
            line-height:35px;
        }
    }
}

